on:
  schedule:
    - cron: '0 9 * * *'

jobs:
  sauscrape:
    runs-on: ubuntu-latest
    container: aketh/sauevents:1.0.1
    steps:
      - name: check new events
        run: Rscript scrape-basic.R
