on: push
#  schedule:
#    - cron: '0 22 * * *'

jobs:
  sauscrape:
    runs-on: ubuntu-latest
    container: aketh/sauevents:1.0.1
    steps:
      - name: Login to dockerhub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }
      - name: check new events
        run: Rscript scrape-basic.R
