on:
  schedule:
    - cron: '0 20 * * *'

jobs:
  sauscrape:
    runs-on: ubuntu-latest
    container: aketh/sauevents:1.0.2
    env:
      RVAR_URL: ${{ vars.RVAR_URL }}
      RVAR_EMAIL: ${{ secrets.RVAR_EMAIL }}
      RVAR_GMAIL: ${{ secrets.RVAR_GMAIL }}
      RVAR_GMAIL_HOST: ${{ vars.RVAR_GMAIL_HOST }}
      RVAR_GMAIL_PORT: ${{ vars.RVAR_GMAIL_PORT }}
      RVAR_GMAIL_TOKEN: ${{ secrets.RVAR_GMAIL_TOKEN }}
      RVAR_DBUSER: ${{ vars.RVAR_DBUSER }}
      RVAR_DBPASSWORD: ${{ secrets.RVAR_DBPASSWORD }}
      RVAR_DBHOST: ${{ vars.RVAR_DBHOST }}
      RVAR_DBPORT: ${{ vars.RVAR_DBPORT }}
      RVAR_DBNAME: ${{ vars.RVAR_DBNAME }}
    steps:
      - name: Login to dockerhub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          
      - name: Check out the repo
        uses: actions/checkout@v5
        
      - name: debug
        run: ls -la
        
      - name: check new events
        run: Rscript scrape-basic.R
