on: push
#  schedule:
#    - cron: '0 22 * * *'

jobs:
  sauscrape:
    runs-on: ubuntu-latest
    container: aketh/sauevents:1.0.2
    steps:
      - name: Login to dockerhub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          
      - name: Check out the repo
        uses: actions/checkout@v5
        
      - name: debug
        run: ls -la
        
      - name: check new events
        run: Rscript scrape-basic.R
